spring.data.mongodb.database=springbootapp-user
spring.data.mongodb.uri=mongodb://springbootapp-user:lSpLdFusUkvwhcwb1WbhUXOyVokf5XDPtHbyirOvXxLdSKKCz61IGIiO5qjzAIPKpBXksrUOhyawuEwbNWgJkA==@springbootapp-user.mongo.cosmos.azure.com:10255/?retrywrites=false&ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@springbootapp-user@
#? retrywrites=false
